/* Body "reset": */
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: rgb(229, 231, 235);
  font-family: "figtree";
  font-weight: 500;
  line-height: 1.5rem;
  color: rgb(55, 65, 81);
  -webkit-font-smoothing: antialiased;
}

#logo {
  width: 10rem;
  height: 4rem;
}

header,
nav,
.card {
  background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgb(31, 41, 55);
}

header h4 {
  color: rgb(107, 114, 128);
  font-weight: 400;
}

#menu {
  display: flex;
}
body > div {
  display: flex;
  flex-direction: column;
}
#main-container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.card {
  margin: 1rem 0;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

nav > div {
  display: flex;
  border-bottom: 1px solid rgb(229, 231, 235);
}
header {
  padding: 1rem 1.5rem;
}
header h2,
header h4 {
  margin: 0 0 0.3rem 0;
  padding: 0;
}

.menu-item {
  border-bottom: 2px solid transparent;
  padding: 0.25rem 0.75rem 0 0.75rem;
}
.menu-item.menu-item-active {
  border-bottom-color: rgb(129, 140, 248);
}
.menu-item:not(.menu-item-active):hover {
  border-bottom-color: rgb(209, 213, 219);
}

.menu-item a {
  display: block;
  height: 3.625rem;
  line-height: 3.625rem;
  text-decoration: none;
  color: rgb(107, 114, 128);
  font-size: 0.875rem;
}
.menu-item.menu-item-active a {
  color: rgb(31, 41, 55);
}
.menu-item:not(.menu-item-active) a:hover {
  color: rgb(55, 65, 81);
}

/* main sections colors */
.top {
  background-color: coral;
}

.left {
  background-color: blue;
}

.middle {
  background-color: antiquewhite;
}

main {
  background-color: lightgray;
}

.right {
  background-color: green;
}

.bottom {
  background-color: violet;
}

/* items colors and sizes */
.top-item,
.left-item,
.main-item,
.right-item,
.bottom-item {
  box-sizing: content-box;
  margin: 0.2rem;
  padding: 0;
}

.top-item {
  min-height: 4rem;
  min-width: 10rem;
  background-color: burlywood;
}

.left-item {
  min-height: 4rem;
  min-width: 14rem;
  background-color: aqua;
}

.main-item {
  min-height: 14rem;
  min-width: 14rem;
  background-color: darkgray;
}

.right-item {
  min-height: 4rem;
  min-width: 10rem;
  background-color: darkseagreen;
}

.bottom-item {
  min-height: 2rem;
  min-width: 16rem;
  background-color: blueviolet;
}

/* ----------------------------------------- */
/* Layout related CSS rules: */
/* ----------------------------------------- */
/* Add/Remove/Change CSS rules bellow */

.full {
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  flex-direction: row;
}

.middle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.bottom {
  display: flex;
  flex-direction: row;
}

@media (max-width: 639px) {
  nav > div {
    flex-direction: column;
  }
  #menu {
    flex-direction: column;
  }
  .menu-item {
    height: 3rem;
  }
  #main-container {
    padding: 1.5rem 0;
  }
  .card {
    border-radius: 0;
  }
  .card.course figure {
    flex-direction: column;
    height: auto;
    padding: 2rem 0 0 0;
    text-align: center;
  }
  .card.course img {
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
  }
  .card.course figure > div > figcaption > div {
    justify-content: center;
  }
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(156, 163, 175);
}
table th,
table td {
  padding: 0.25rem 0.75rem;
}
table th {
  background-color: rgb(243, 244, 246);
  border: 2px solid rgb(156, 163, 175);
}
table td {
  font-weight: 400;
  border: 1px solid rgb(209, 213, 219);
  border-right: 2px solid rgb(156, 163, 175);
}
tr:nth-child(6) td,
tr:nth-child(14) td {
  border-bottom: 2px solid rgb(156, 163, 175);
}

.card.course,
.card.course figure {
  padding: 0;
}
.card.course figure {
  margin: 0;
  display: flex;
  height: 18rem;
}
.card.course a {
  min-width: 18rem;
  margin: 0;
  padding: 0;
}
.card.course img {
  display: block;
  height: 100%;
  width: auto;
  max-width: 100%;
  margin: 0 auto;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.card.course figure > div {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.card.course figure > div > a {
  color: rgb(31, 41, 55);
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}
.card.course figure > div > figcaption > div {
  display: flex;
}
.card.course figure > div > figcaption > div > div:not(:first-child) {
  margin-left: 1.5rem;
}
.card.course figure > div > figcaption > address > a {
  color: rgb(55, 65, 81);
  text-decoration: none;
  font-style: italic;
  font-weight: 300;
}
.card.course figure > div > p {
  overflow-y: auto;
}
